# Math-For-Games

./: Math-For-Games.sln  README.md
Math-For-Games/: Actor.cs  Bullet.cs  Enemy.cs  Engine.cs  Math-For-Games.csproj  Player.cs  PlayerHud.cs  Program.cs  Scene.cs  SceneManager.cs  UIText.cs
Math-For-Games/Actors/: Actor.cs  Bullet.cs  Camera.cs  Character.cs  Enemy.cs  Player.cs
Math-For-Games/Colliders/: AABBCollider.cs  CircleCollider.cs  Collider.cs
Math-For-Games/Engine Stuff/: Engine.cs  Scene.cs
Math-For-Games/Sprites/: Sprite.cs
Math-For-Games/UI/: HealthCounter.cs  UIText.cs
Math-Library/: MathLibrary.csproj  Matrix3.cs  Matrix4.cs  Vector2.cs  Vector3.cs  Vector4.cs
UnitTestProject/: UnitTest1.cs  UnitTestProject.csproj
