<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Math_For_Games</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Math-Library\Math-Library.csproj" />
  </ItemGroup>

</Project>
